<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_161/sim/dspba_library_package.vhd"
   type="VHDL"
   library="fp_sub_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/dspba_library.vhd"
   type="VHDL"
   library="fp_sub_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/fp_sub_altera_fp_functions_161_se3ntfy.vhd"
   type="VHDL"
   library="fp_sub_altera_fp_functions_161" />
 <file path="sim/fp_sub.v" type="VERILOG" hasInlineConfiguration="true" />
 <topLevel name="fp_sub" />
 <deviceFamily name="arria10" />
</simPackage>
