# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fp_sub.fp_functions_0 -pg 1 -lvl 1 -y 30
preplace inst fp_sub -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>fp_sub</net_container>(SLAVE)fp_sub.b,(SLAVE)fp_functions_0.b) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub</net_container>(SLAVE)fp_sub.areset,(SLAVE)fp_functions_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub</net_container>(SLAVE)fp_sub.a,(SLAVE)fp_functions_0.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub</net_container>(SLAVE)fp_sub.q,(SLAVE)fp_functions_0.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub</net_container>(SLAVE)fp_functions_0.clk,(SLAVE)fp_sub.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier fp_sub 60 100 200
