set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/ram_9600x128/ram_9600x128/ram_9600x128.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fifo_512x128/fifo_512x128/fifo_512x128.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../diagonal/diagonal.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fp_sub/fp_sub/fp_sub.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/rom_256x32/rom_256x32/rom_256x32.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/ram_2port_512x32/ram_2port_512x32/ram_2port_512x32.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/Rom_Check0/Rom_Check0/Rom_Check0.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/Rom_Check1/Rom_Check1/Rom_Check1.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/Rom_Check2/Rom_Check2/Rom_Check2.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fp_mult/fp_mult/fp_mult.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fp_add/fp_add/fp_add.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fifo_X/fifo_X/fifo_X.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../ip_core/fifo_M/fifo_M/fifo_M.qip]
