<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_161/sim/dspba_library_package.vhd"
   type="VHDL"
   library="fp_mult_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/dspba_library.vhd"
   type="VHDL"
   library="fp_mult_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/fp_mult_altera_fp_functions_161_vu66qjy.vhd"
   type="VHDL"
   library="fp_mult_altera_fp_functions_161" />
 <file path="sim/fp_mult.v" type="VERILOG" hasInlineConfiguration="true" />
 <topLevel name="fp_mult" />
 <deviceFamily name="arria10" />
</simPackage>
