set_global_assignment -entity "fp_add" -library "lib_fp_add" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fp_add" -library "lib_fp_add" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "fp_add" -library "lib_fp_add" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_fp_add" -name SPD_FILE [file join $::quartus(sip_path) "fp_add.spd"]
set_global_assignment -library "lib_fp_add" -name MISC_FILE [file join $::quartus(sip_path) "../fp_add.qsys"]

set_global_assignment -library "lib_fp_add" -name MISC_FILE [file join $::quartus(sip_path) "sim/fp_add.v"]
set_global_assignment -library "lib_fp_add" -name MISC_FILE [file join $::quartus(sip_path) "altera_fp_functions_161/sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fp_add" -name MISC_FILE [file join $::quartus(sip_path) "altera_fp_functions_161/sim/dspba_library.vhd"]
set_global_assignment -library "lib_fp_add" -name MISC_FILE [file join $::quartus(sip_path) "altera_fp_functions_161/sim/fp_add_altera_fp_functions_161_3dmqbua.vhd"]
