<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_161/sim/dspba_library_package.vhd"
   type="VHDL"
   library="fp_add_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/dspba_library.vhd"
   type="VHDL"
   library="fp_add_altera_fp_functions_161" />
 <file
   path="altera_fp_functions_161/sim/fp_add_altera_fp_functions_161_2hdqrwq.vhd"
   type="VHDL"
   library="fp_add_altera_fp_functions_161" />
 <file path="sim/fp_add.v" type="VERILOG" hasInlineConfiguration="true" />
 <topLevel name="fp_add" />
 <deviceFamily name="arria10" />
</simPackage>
