<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_161/sim/fifo_256x128_1024x32_fifo_161_6ci2erq.v"
   type="VERILOG"
   library="fifo_256x128_1024x32_fifo_161" />
 <file
   path="fifo_161/sim/fifo_256x128_1024x32_fifo_161_6ci2erq.sdc"
   type="SDC"
   library="fifo_256x128_1024x32_fifo_161" />
 <file
   path="sim/fifo_256x128_1024x32.v"
   type="VERILOG"
   hasInlineConfiguration="true" />
 <topLevel name="fifo_256x128_1024x32" />
 <deviceFamily name="arria10" />
</simPackage>
