<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ram_2_wrport_2048x32</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ram_2_wrport_2048x32</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2017.10.16.15:03:45</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_ram_2port_0"> </a>
  <div>
   <hr/>
   <h2>ram_2port_0</h2>ram_2port v16.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">ARRIA10</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MEM_IN_BITS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MEMSIZE_BITS</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MEMSIZE_WORDS</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">GUI_QA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">GUI_QB_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">GUI_DATAA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MAX_DEPTH</td>
        <td class="parametervalue">Auto</td>
       </tr>
       <tr>
        <td class="parametername">GUI_WIDTH_ECCENCPARITY</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">GUI_TBENCH</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_VAR_WIDTH</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">Auto</td>
       </tr>
       <tr>
        <td class="parametername">GUI_LC_IMPLEMENTION_OPTIONS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_FILE_REFERENCE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLOCK_TYPE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RDEN_SINGLE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RDEN_DOUBLE</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BYTE_ENABLE_A</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BYTE_ENABLE_B</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ECC_DOUBLE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ECC_TRIPLE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ECC_PIPELINE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ECCENCBYPASS</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_COHERENT_READ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_FORCE_TO_ZERO</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BYTE_ENABLE_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">GUI_WRITE_INPUT_PORTS</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_READ_INPUT_RDADDRESS</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_READ_OUTPUT_QA</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_READ_OUTPUT_QB</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_DIFFERENT_CLKENS</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_WRITE_INPUT_REG</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_READ_INPUT_REG</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_READ_OUTPUT_REG</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_INPUT_REG_A</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_INPUT_REG_B</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_OUTPUT_REG_A</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_OUTPUT_REG_B</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_ADDRESS_STALL_A</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_ADDRESS_STALL_B</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_WRADDRESSSTALL</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CLKEN_RDADDRESSSTALL</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ACLR_READ_INPUT_RDADDRESS</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ACLR_READ_OUTPUT_QA</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ACLR_READ_OUTPUT_QB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_SCLR_READ_OUTPUT_QA</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_SCLR_READ_OUTPUT_QB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Q_PORT_MODE</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CONSTRAINED_DONT_CARE</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RDW_A_MODE</td>
        <td class="parametervalue">New Data</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RDW_B_MODE</td>
        <td class="parametervalue">New Data</td>
       </tr>
       <tr>
        <td class="parametername">GUI_NBE_A</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_NBE_B</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BLANK_MEMORY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GUI_INIT_FILE_LAYOUT</td>
        <td class="parametervalue">PORT_B</td>
       </tr>
       <tr>
        <td class="parametername">GUI_INIT_SIM_TO_X</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MIF_FILENAME</td>
        <td class="parametervalue">/home/gpu_server4/Desktop/v2_0_8_1/pcie_demo_v2_0/data_pkt/synth/ip_core/ram_2_wrport_2048x32/2048x32_RAM.mif</td>
       </tr>
       <tr>
        <td class="parametername">GUI_BYTE_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MODULE_NAME</td>
        <td class="parametervalue">altera_syncram</td>
       </tr>
       <tr>
        <td class="parametername">GUI_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Q_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">GUI_WRADDRESS_WIDTH</td>
        <td class="parametervalue">11</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RDADDRESS_WIDTH</td>
        <td class="parametervalue">11</td>
       </tr>
       <tr>
        <td class="parametername">GUI_WIDTH_ECCSTATUS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">GUI_NUMWORDS_A</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">GUI_NUMWORDS_B</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RESOURCE_USAGE</td>
        <td class="parametervalue">4 M20K</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
