# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.emif_0.cal_slave_component -pg 1
preplace inst unsaved.emif_0.arch -pg 1
preplace inst unsaved.emif_0.cal_slave_component.ioaux_soft_ram -pg 1
preplace inst unsaved.emif_0.cal_slave_component.clk_bridge -pg 1
preplace inst unsaved.emif_0.cal_slave_component.rst_bridge -pg 1
preplace inst unsaved.emif_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.emif_0.cal_slave_component.ioaux_master_bridge -pg 1
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.oct,(SLAVE)emif_0.oct) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)emif_0.status,(SLAVE)unsaved.status) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)emif_0.ctrl_amm_0,(SLAVE)unsaved.ctrl_amm_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)emif_0.global_reset_n,(SLAVE)unsaved.global_reset_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.emif_usr_reset_n,(MASTER)emif_0.emif_usr_reset_n) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pll_ref_clk,(SLAVE)emif_0.pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.emif_usr_clk,(MASTER)emif_0.emif_usr_clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mem,(SLAVE)emif_0.mem) 1 0 1 NJ
levelinfo -pg 1 0 100 530
levelinfo -hier unsaved 110 220 400
