# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fp_mult.fp_functions_0 -pg 1 -lvl 1 -y 30
preplace inst fp_mult -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_functions_0.a,(SLAVE)fp_mult.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_functions_0.areset,(SLAVE)fp_mult.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_mult.q,(SLAVE)fp_functions_0.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_mult.b,(SLAVE)fp_functions_0.b) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_mult.clk,(SLAVE)fp_functions_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_mult</net_container>(SLAVE)fp_functions_0.en,(SLAVE)fp_mult.en) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier fp_mult 60 100 200
