# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pll_125m.iopll_0 -pg 1 -lvl 1 -y 30
preplace inst pll_125m -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>pll_125m</net_container>(MASTER)pll_125m.outclk0,(MASTER)iopll_0.outclk0) 1 1 1 NJ
preplace netloc EXPORT<net_container>pll_125m</net_container>(SLAVE)pll_125m.refclk,(SLAVE)iopll_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pll_125m</net_container>(SLAVE)iopll_0.locked,(SLAVE)pll_125m.locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>pll_125m</net_container>(SLAVE)iopll_0.reset,(SLAVE)pll_125m.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 300
levelinfo -hier pll_125m 60 90 220
