# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 16:52:25  November 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		diagonal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I2SG
set_global_assignment -name TOP_LEVEL_ENTITY diagonal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:24  NOVEMBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE ../ip_core/ram_9600x128/ram_9600x128.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fifo_512x128/fifo_512x128.qsys
set_global_assignment -name QSYS_FILE diagonal.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fp_sub/fp_sub.qsys
set_global_assignment -name QSYS_FILE ../ip_core/rom_256x32/rom_256x32.qsys
set_global_assignment -name QSYS_FILE ../ip_core/ram_2port_512x32/ram_2port_512x32.qsys
set_global_assignment -name QSYS_FILE ../ip_core/Rom_Check0/Rom_Check0.qsys
set_global_assignment -name QSYS_FILE ../ip_core/Rom_Check1/Rom_Check1.qsys
set_global_assignment -name QSYS_FILE ../ip_core/Rom_Check2/Rom_Check2.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fp_mult/fp_mult.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fp_add/fp_add.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fifo_X/fifo_X.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fifo_M/fifo_M.qsys
set_global_assignment -name QSYS_FILE ../ip_core/fifo_512x32/fifo_512x32.qsys